# Latest-Spark

./: pom.xml
src/main/java/: ActionType.java  FileUtil.java  KafkaConsumer.java  KafkaProducer.java  MyLppzTest.java  MySendData2Flume.java  MySendData2Kafka.java  UUIDGenerator.java
src/main/java/Flink/: FlinkBatchTestByJava.java  FlinkReadDataFromKafka.java  FlinkStreamTestByJava.java  FlinkWordCount.java
src/main/java/KafkaTest/: Consumer.java  KafkaProperties.java  Producer.java  ProducerPartitioner.java  SimpleConsumerDemo.java
src/main/java/Services/: SendData2Flume.java  SendData2Kafka.java
src/main/java/alluxio/: MyAlluxioTest.java
src/main/java/hbase/: ConHbaseServices.java
src/main/java/util/: ConvToByte.java  KafkaManager.java
src/main/resources/: producer.properties
src/main/resources/result.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/scala/: Connection2Mongo.scala  GetHostIpOrHostName.scala  TestSpark2.scala
src/main/scala/Flink/: FlinkBatchTest.scala  FlinkStreamTest.scala  ReadingFromKafka.scala
src/main/scala/Redis/: RedisTest.scala  Scala2Redis.scala
src/main/scala/ScalaLearn/: CaseClassTest.scala  Connection2Mongo.scala  MyTest.scala  ScalaCaseClassTest.scala  ScalaFileUtil.scala  ScalaTest.scala  Spider.scala  TestSpark2.scala  test.scala
src/main/scala/kafka/: KafkaEventProducer.scala
src/main/scala/router/: BanlanceRouter.scala  LocalOrBanlanceRouter.scala  LocalOrRandomRouter.scala  LocalRouter.scala  RandomRouter.scala  Router.scala
