
# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
metadata.broker.list=nowledgedata-n8:9092,nowledgedata-n9:9092
zookeeper.connect=192.168.1.101:2181
# specifies whether the messages are sent asynchronously (async) or synchronously (sync)
producer.type=sync

# specify the compression codec for all data generated: none , gzip, snappy.
# the old config values work as well: 0, 1, 2 for none, gzip, snappy, respectivally
compression.codec=0

# message encoder
serializer.class=kafka.serializer.StringEncoder

#分区策略，若不配置默认为：org.apache.kafka.clients.producer.internals.DefaultPartitioner ;也可自己实现，需实现Partitioner接口
#partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner